<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="travelling/css/design.css">
    <link rel="stylesheet" href="main_Project/css/design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/world icon.jpeg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/80e0c7f017.js" crossorigin="anonymous"></script>
</head>
<body style="background-size: cover;
background-attachment: fixed;
background-image: url(img/background_main_h1.jpeg);">
    <header class="top">
        <ul>
         <li><i class="fas fa-home"></i></i><a href="index.html">Home</a></li>
         <li><i class="fa fa-fw fa-envelope"></i><a href="html/contact.html">Contact</a></li>
         <li><i class="fas fa-globe-americas"></i></i><a href="html/news.html">News</a></li>
         <li><i class="fas fa-users"></i><a href="html/about_Us.html">About Us</a></li>

        </ul>
        <h1>World Traveling Guide</h1>
        <br>
        <br>
        <p><b>Welcome to our site , enjoy the content and expreience the world in a different way!</b></p>
    </header>
<div class="About1">
    <h2>About Us</h2>
    <p>
        Welcome to TravelSites.com: the only site you’ll need when it's time to travel! Find the perfect destinations,
        cheapest
        booking options, last-minute deals, cheap flights, and the best hotels. Enjoy travel blogs and the best travel
        guides.
        Find the cheapest rental cars and the best local restaurants. TravelSites.com will always be 100% free to use
        and free
        of ads. Happy travels!
    </p>
</div>
<img src="img/travel_gif1.gif" alt="">
<footer style="background-color: tan;">
    <a href="index.html">Back to Main Page</a>
    Copyright Y_B Inc. &copy;
</footer>
</body>
</html>